# Number of terms = 2052
0	seria
1	decir
2	seis
3	z0rra
4	el
5	comision
6	acto
7	uno
8	contrario
9	dificil
10	principales
11	nuestra
12	mientras
13	idea
14	agua
15	chingar
16	vez
17	dio
18	van
19	cambio
20	estan
21	hace
22	articulo
23	investigacion
24	diferentes
25	fecha
26	cuerpo
27	tierra
28	solo
29	todas
30	nuestro
31	ayuda
32	veces
33	situacion
34	efectos
35	luz
36	mejor
37	volvio
38	toda
39	analisis
40	boca
41	estoy
42	chupapollas
43	tragasables
44	sido
45	esta
46	interior
47	esas
48	octubre
49	tipo
50	mamonazo
51	lejos
52	vulva
53	importantes
54	como
55	rio
56	aquel
57	pueblo
58	salida
59	heroina
60	acuerdo
61	tiempo
62	electoral
63	realidad
64	espanoles
65	modo
66	poco
67	algunos
68	jovenes
69	bastardo
70	imbecil
71	horas
72	participacion
73	junio
74	nuestras
75	carlos
76	j0dido
77	fuego
78	haya
79	experiencia
80	ciento
81	jefe
82	causa
83	gonzalez
84	tanto
85	igual
86	podia
87	si
88	carajo
89	estados
90	medidas
91	culero
92	la
93	especial
94	consejo
95	tambien
96	aspecto
97	considera
98	encuentro
99	nadie
100	libros
101	parece
102	accion
103	marikita
104	seguir
105	tiene
106	asesinato
107	camara
108	pelicula
109	oro
110	ha
111	varios
112	dice
113	chingada
114	cuadro
115	mediante
116	problemas
117	mercado
118	hizo
119	entonces
120	ocasion
121	alto
122	estudio
123	p3rra
124	cantidad
125	enfermedad
126	via
127	primeras
128	es
129	fue
130	solamente
131	equipo
132	posible
133	ambiente
134	profesional
135	presenta
136	segun
137	pequeno
138	puso
139	exterior
140	conocimiento
141	funcion
142	diferencia
143	primer
144	tu
145	puede
146	peso
147	frente
148	nuestros
149	haber
150	norte
151	imagen
152	ello
153	real
154	unos
155	ramera
156	posibilidad
157	pervertido
158	joven
159	favor
160	muestra
161	muerte
162	tienen
163	konio
164	aspectos
165	tan
166	cabronsisimo
167	travesti
168	dejar
169	ojete
170	chupeton
171	grande
172	zopilote
173	debido
174	plan
175	viene
176	fuerte
177	tenido
178	sus
179	mierda
180	cuestion
181	momento
182	jilipollas
183	meses
184	america
185	sera
186	habia
187	pvneta
188	banco
189	parecia
190	ver
191	region
192	mujer
193	poner
194	mexico
195	p0lla
196	paso
197	primera
198	d
199	aunque
200	habian
201	objeto
202	cabron
203	eran
204	civil
205	saber
206	gran
207	campana
208	ultimo
209	europea
210	propuesta
211	pichota
212	llegado
213	conocido
214	follar
215	cosa
216	actividad
217	alguien
218	follador
219	gilipuertas
220	sigue
221	libre
222	espanol
223	esperma
224	llega
225	escuela
226	manos
227	felipe
228	nacional
229	luego
230	armas
231	nazi
232	partir
233	memoria
234	manana
235	iglesia
236	desde
237	material
238	rey
239	varias
240	racista
241	mitad
242	hacer
243	han
244	digo
245	padres
246	marikon
247	anos
248	capaz
249	usted
250	ex
251	teatro
252	caracteristicas
253	exito
254	dias
255	casas
256	politico
257	ejercito
258	produce
259	habria
260	gonorrea
261	alrededor
262	martin
263	lugares
264	mayoria
265	mundial
266	corte
267	torno
268	pueden
269	todos
270	niveles
271	crear
272	pedro
273	pichiciego
274	sea
275	realmente
276	kapullo
277	hacen
278	lengua
279	empleo
280	hijaputa
281	hacia
282	ahora
283	embargo
284	quienes
285	sectores
286	propio
287	sadico
288	naturaleza
289	llama
290	resulta
291	cargo
292	posicion
293	buenos
294	claro
295	sistema
296	te
297	existencia
298	economia
299	centro
300	gobierno
301	muy
302	domingo
303	cuba
304	condicion
305	siete
306	juego
307	cuarto
308	entrar
309	creacion
310	club
311	calidad
312	oposicion
313	ayer
314	costa
315	propia
316	debe
317	red
318	amor
319	senora
320	queda
321	juicio
322	dejo
323	polla
324	contenido
325	militares
326	plaza
327	reunion
328	grupo
329	misma
330	hemos
331	nombre
332	mano
333	crisis
334	necesario
335	b
336	trata
337	resultado
338	puntos
339	mis
340	atencion
341	menos
342	buscar
343	estudios
344	aquello
345	principal
346	ocasiones
347	referencia
348	justicia
349	superior
350	humana
351	motivo
352	color
353	me
354	contar
355	un
356	kilometros
357	sobre
358	existen
359	responsable
360	hubiera
361	o
362	intervencion
363	esposa
364	culear
365	toma
366	chile
367	sanchez
368	aquellas
369	tales
370	tema
371	nada
372	h1jo
373	de
374	puta
375	amigos
376	cualquier
377	falta
378	mas
379	cierta
380	hijos
381	diferencias
382	cafe
383	pablo
384	esos
385	palabras
386	informe
387	inversion
388	objetivo
389	datos
390	necesita
391	lugar
392	pone
393	casos
394	todavia
395	numero
396	deben
397	culo
398	atras
399	desarrollo
400	proceso
401	ejercicio
402	alcalde
403	mucha
404	imagenes
405	afirmo
406	verdad
407	fuerzas
408	municipal
409	carrera
410	idiota
411	donde
412	pis
413	organismo
414	terminos
415	maricon
416	cono
417	caso
418	problema
419	este
420	dije
421	democracia
422	llevo
423	literatura
424	que
425	baja
426	bien
427	aquella
428	operacion
429	manera
430	ido
431	ambos
432	venta
433	caca
434	temas
435	largo
436	decision
437	i
438	verg4
439	territorio
440	rafael
441	quiere
442	resultados
443	ultima
444	bollera
445	guerra
446	necesidad
447	siendo
448	hijueputa
449	respeto
450	cultura
451	asimismo
452	aquellos
453	comite
454	internacional
455	colombia
456	empresas
457	nota
458	secretario
459	relacion
460	chingon
461	the
462	medio
463	comercial
464	ideas
465	obras
466	quiza
467	pese
468	mejores
469	tenemos
470	p
471	vasco
472	hijoputa
473	telefono
474	dirigentes
475	siguientes
476	cabr0na
477	paz
478	chinga
479	estupido
480	luis
481	alberto
482	delante
483	tia
484	buena
485	documento
486	obtener
487	pasos
488	francisco
489	caracter
490	cambiar
491	hechos
492	responsabilidad
493	representantes
494	presidente
495	juez
496	papel
497	ultimos
498	decia
499	contacto
500	quieren
501	animales
502	informacion
503	ambas
504	perra
505	forma
506	fenomeno
507	estos
508	jugadores
509	suerte
510	esperar
511	unica
512	macizorra
513	ayuntamiento
514	mayor
515	fernandez
516	j0puta
517	tenga
518	policia
519	conflicto
520	doce
521	locales
522	pinche
523	enorme
524	gusta
525	pasa
526	quizas
527	actualmente
528	fase
529	partidos
530	mamador
531	sexo
532	y
533	del
534	serie
535	respecto
536	representacion
537	tarea
538	calle
539	figura
540	asociacion
541	haga
542	son
543	condiciones
544	hombres
545	comercio
546	dicha
547	energia
548	respuesta
549	semana
550	politicos
551	pend3jo
552	suele
553	primeros
554	noviembre
555	maldito
556	paris
557	profesor
558	madera
559	leon
560	otra
561	cree
562	anteriores
563	segunda
564	actualidad
565	pan
566	sangre
567	anadio
568	yo
569	peor
570	pobre
571	politicas
572	junto
573	pleno
574	bastante
575	tetas
576	grandes
577	finales
578	conjunto
579	cada
580	u
581	aleman
582	podra
583	cuanto
584	alumnos
585	santo
586	leyes
587	llegar
588	mil
589	uso
590	fiscal
591	pie
592	sujeto
593	cual
594	actitud
595	francia
596	futbol
597	soplapollas
598	ganar
599	manuel
600	liga
601	flores
602	tercer
603	oficial
604	zona
605	entre
606	grupos
607	dar
608	naciones
609	pena
610	pintura
611	recordar
612	nacionales
613	muertos
614	constituye
615	proteccion
616	sal
617	tantas
618	encuentran
619	cuentas
620	algun
621	establecer
622	gusto
623	camino
624	grado
625	aires
626	eres
627	circunstancias
628	puerto
629	supone
630	funcionarios
631	apoyo
632	servicio
633	tarde
634	muchos
635	area
636	sueno
637	natural
638	libertad
639	aguas
640	quedado
641	gestion
642	alla
643	pensar
644	verga
645	polaco
646	viaje
647	haciendo
648	operaciones
649	verguero
650	nino
651	daba
652	mariconazo
653	paja
654	judicial
655	maciza
656	febrero
657	pruebas
658	mamon
659	ambito
660	j0der
661	creo
662	arte
663	miles
664	fisica
665	tono
666	derecho
667	distintas
668	actos
669	conciencia
670	mes
671	unidad
672	total
673	teoria
674	puedo
675	aplicacion
676	medida
677	economico
678	nunca
679	entrevista
680	palacio
681	gilipollas
682	cosas
683	fueron
684	victoria
685	labor
686	les
687	mismas
688	putilla
689	necesaria
690	lista
691	cataluna
692	antonio
693	lleva
694	pedo
695	madre
696	vas
697	tendra
698	refiere
699	las
700	maria
701	carmen
702	materiales
703	pregunto
704	competencia
705	cambios
706	areas
707	salio
708	ofrece
709	copa
710	detras
711	pequena
712	especie
713	barcelona
714	tradicion
715	grave
716	produccion
717	producto
718	version
719	transporte
720	declaro
721	brazo
722	lameculos
723	personaje
724	construccion
725	tres
726	ninguno
727	cierto
728	investigaciones
729	mira
730	paciente
731	oficina
732	senala
733	despues
734	jodido
735	edicion
736	empresa
737	hubo
738	parecen
739	vi
740	hecho
741	ropa
742	acceso
743	especialmente
744	ministerio
745	indico
746	verde
747	pacientes
748	cabe
749	julio
750	mi
751	orina
752	razon
753	trataba
754	vino
755	volver
756	ana
757	lopez
758	filosofia
759	destino
760	pendeja
761	piernas
762	doble
763	sabado
764	historico
765	entrega
766	capullo
767	comunicacion
768	igualmente
769	comunidades
770	indica
771	l
772	trabajadores
773	pies
774	publicas
775	comenzo
776	importancia
777	directamente
778	partido
779	centros
780	puesto
781	educacion
782	republica
783	sabe
784	estas
785	salud
786	plata
787	sabes
788	comun
789	plantas
790	esa
791	valencia
792	museo
793	artistas
794	clase
795	ocho
796	dejado
797	vuelve
798	decisiones
799	explica
800	volumen
801	parte
802	hicieron
803	queria
804	verano
805	alemania
806	cama
807	entrada
808	cien
809	particular
810	veia
811	noticias
812	carechimba
813	deuda
814	perdido
815	socialista
816	plano
817	extremo
818	mision
819	significa
820	vergon
821	trio
822	prensa
823	v
824	precisamente
825	instante
826	exposicion
827	derechos
828	llegaron
829	conmigo
830	viejo
831	puestos
832	soplagaitas
833	candidato
834	noche
835	texto
836	presentar
837	graves
838	norteamericano
839	parque
840	depende
841	metros
842	mam0n
843	blanco
844	marido
845	jugador
846	antiguo
847	put@
848	familias
849	distintos
850	internet
851	importante
852	afirma
853	debajo
854	madrid
855	sala
856	acuerdos
857	mismos
858	blanca
859	pago
860	mario
861	declaracion
862	triunfo
863	ministros
864	final
865	morir
866	siguiente
867	edificio
868	distribucion
869	directa
870	salir
871	izquierda
872	encontraba
873	facil
874	comienzo
875	coprofagia
876	ensenanza
877	tecnologia
878	incluye
879	alegria
880	socialistas
881	estara
882	asamblea
883	algo
884	debate
885	doctor
886	miembros
887	busca
888	preguntas
889	ciertas
890	independencia
891	quien
892	ciertos
893	pronto
894	senor
895	martinez
896	pero
897	hubiese
898	proyecto
899	terreno
900	cocina
901	diciembre
902	finalmente
903	reduccion
904	empresarios
905	celulas
906	existe
907	llamado
908	pareja
909	marik@
910	direccion
911	frances
912	plena
913	cuarenta
914	periodista
915	evolucion
916	concepto
917	estaba
918	formacion
919	parecio
920	podria
921	paredes
922	aceptar
923	sean
924	sucede
925	mamada
926	asno
927	he
928	cientificos
929	mente
930	hacerse
931	malparido
932	rodriguez
933	prision
934	porque
935	pagina
936	saben
937	comida
938	fin
939	pequenos
940	aumento
941	don
942	c
943	informo
944	inmediatamente
945	permanente
946	unidos
947	amplio
948	capitan
949	puesta
950	reales
951	nueve
952	alfonso
953	gesto
954	j
955	diaz
956	distancia
957	pidio
958	llamar
959	rostro
960	producido
961	realiza
962	departamento
963	economica
964	hora
965	pequenas
966	aparicion
967	dirigente
968	organizaciones
969	padre
970	programas
971	daniel
972	ocurre
973	punto
974	reaccion
975	generacion
976	pendejo
977	tanta
978	quiso
979	dona
980	popular
981	seguia
982	perez
983	movimiento
984	joputa
985	encuentra
986	contexto
987	dormir
988	habra
989	justo
990	mal
991	hara
992	tecnicas
993	personalidad
994	sur
995	rapido
996	interna
997	honor
998	vuelto
999	washington
1000	razones
1001	acaso
1002	bueno
1003	ellos
1004	evidente
1005	intento
1006	europa
1007	sintomas
1008	division
1009	cuello
1010	miercoles
1011	jugar
1012	llevaba
1013	visto
1014	londres
1015	espacios
1016	viernes
1017	infierno
1018	participar
1019	espana
1020	influencia
1021	pues
1022	bancos
1023	propias
1024	guardia
1025	normal
1026	ahi
1027	prueba
1028	permite
1029	conde
1030	castro
1031	siento
1032	hacienda
1033	mesa
1034	ingresos
1035	mostro
1036	carretera
1037	unidades
1038	pide
1039	oportunidad
1040	encima
1041	fernando
1042	hojas
1043	recien
1044	va
1045	actuales
1046	bienes
1047	integracion
1048	vicepresidente
1049	original
1050	espectaculo
1051	fuentes
1052	cuidado
1053	requiere
1054	campos
1055	rojo
1056	azucar
1057	epoca
1058	m1erda
1059	roma
1060	beneficios
1061	cientifico
1062	contrato
1063	mio
1064	ganado
1065	posiciones
1066	siguio
1067	dan
1068	alianza
1069	esperanza
1070	arriba
1071	sevilla
1072	autores
1073	puneta
1074	inicio
1075	economicos
1076	expresion
1077	miguel
1078	entender
1079	declaraciones
1080	debemos
1081	expertos
1082	pesar
1083	simple
1084	negro
1085	politica
1086	exteriores
1087	sensacion
1088	acciones
1089	antigua
1090	podran
1091	oido
1092	miedo
1093	javier
1094	revolucion
1095	esfuerzo
1096	ese
1097	se
1098	todo
1099	reino
1100	nos
1101	diputado
1102	asqueroso
1103	negocio
1104	buenas
1105	union
1106	conferencia
1107	formas
1108	querido
1109	espalda
1110	congreso
1111	portavoz
1112	enero
1113	economicas
1114	maximo
1115	mala
1116	consecuencias
1117	cuatro
1118	le
1119	proxima
1120	jardin
1121	similar
1122	disposicion
1123	constituyen
1124	fundacion
1125	juan
1126	soldados
1127	matrimonio
1128	velocidad
1129	recuerda
1130	sitio
1131	piso
1132	dentro
1133	corto
1134	plazo
1135	rato
1136	fotografia
1137	casa
1138	momentos
1139	cuyos
1140	industrial
1141	espiritu
1142	frecuencia
1143	franco
1144	hpta
1145	chupada
1146	cuestiones
1147	ya
1148	esto
1149	nacido
1150	cultural
1151	populares
1152	sentia
1153	fe
1154	venido
1155	resistencia
1156	regiones
1157	partes
1158	agrego
1159	carta
1160	culiao
1161	latina
1162	raul
1163	su
1164	turismo
1165	equilibrio
1166	dia
1167	personas
1168	ni
1169	tus
1170	suyo
1171	fui
1172	media
1173	artista
1174	mexicano
1175	mucho
1176	abrir
1177	andres
1178	tecnico
1179	oral
1180	zorra
1181	marcha
1182	quedo
1183	los
1184	deporte
1185	compromiso
1186	pedir
1187	tenia
1188	control
1189	precio
1190	con
1191	consecuencia
1192	limites
1193	ciudades
1194	soy
1195	chingaquedito
1196	hay
1197	inteligencia
1198	regimen
1199	cojones
1200	comienza
1201	habla
1202	militar
1203	fig
1204	puerta
1205	intelectual
1206	ee
1207	publicidad
1208	tratar
1209	pregunta
1210	extranjero
1211	privado
1212	europeos
1213	recibido
1214	culiador
1215	presentacion
1216	federacion
1217	puedan
1218	mariposon
1219	habitual
1220	llegada
1221	resolucion
1222	sorpresa
1223	garcia
1224	demas
1225	hermano
1226	preciso
1227	tragapollas
1228	ser
1229	representa
1230	trabajo
1231	pasado
1232	siglo
1233	tratado
1234	pajero
1235	acerca
1236	hasta
1237	cojonudo
1238	era
1239	necesidades
1240	apertura
1241	fuerza
1242	hoy
1243	cincuenta
1244	elecciones
1245	generales
1246	audiencia
1247	completa
1248	ojo
1249	santa
1250	reconocimiento
1251	unico
1252	segundo
1253	considerar
1254	recibir
1255	sino
1256	capital
1257	familia
1258	escena
1259	dolares
1260	sociedad
1261	vaya
1262	estudiar
1263	siquiera
1264	europeo
1265	probablemente
1266	esfuerzos
1267	alcohol
1268	sonido
1269	podian
1270	periodico
1271	negocios
1272	corriente
1273	culito
1274	barrio
1275	proyectos
1276	cadena
1277	veinte
1278	pesetas
1279	bolsa
1280	equipos
1281	marica
1282	periodo
1283	convertido
1284	hijo
1285	ella
1286	muchas
1287	durante
1288	actuar
1289	estamos
1290	tengo
1291	objetos
1292	estuvo
1293	jornada
1294	sexual
1295	joder
1296	tierras
1297	una
1298	publico
1299	futuro
1300	temperatura
1301	jose
1302	fines
1303	hermana
1304	belleza
1305	victimas
1306	obra
1307	mensaje
1308	incluso
1309	frio
1310	cabeza
1311	diseno
1312	huelga
1313	juegos
1314	explico
1315	breve
1316	alternativa
1317	demasiado
1318	pensando
1319	reina
1320	dos
1321	identidad
1322	seguramente
1323	seguridad
1324	os
1325	riesgo
1326	miembro
1327	sector
1328	ademas
1329	voz
1330	comunidad
1331	antes
1332	estructura
1333	asunto
1334	conseguir
1335	previsto
1336	masa
1337	nacion
1338	cinco
1339	vision
1340	culpa
1341	autor
1342	generalmente
1343	perdida
1344	rica
1345	teniendo
1346	chingatumadre
1347	tomo
1348	cruz
1349	tener
1350	cifra
1351	termino
1352	pelo
1353	documentos
1354	suelen
1355	juntos
1356	tasa
1357	comportamiento
1358	desarrollar
1359	segundos
1360	lectura
1361	malparida
1362	procesos
1363	laboral
1364	resolver
1365	sin
1366	unas
1367	lo
1368	diferente
1369	medicos
1370	pobres
1371	cifras
1372	dinero
1373	espacio
1374	senalo
1375	petardo
1376	realizo
1377	dado
1378	pijo
1379	alta
1380	ley
1381	figuras
1382	relaciones
1383	actuacion
1384	lider
1385	ir
1386	presidencia
1387	murio
1388	edad
1389	altos
1390	vive
1391	ejemplo
1392	millones
1393	vale
1394	proximos
1395	angel
1396	trafico
1397	tomar
1398	ciudad
1399	voy
1400	patria
1401	corresponde
1402	estar
1403	argentino
1404	aparato
1405	ningun
1406	cooperacion
1407	efe
1408	diciendo
1409	hija
1410	martillo
1411	nivel
1412	ricardo
1413	minimo
1414	recibio
1415	programa
1416	uu
1417	tras
1418	no
1419	estrellas
1420	local
1421	york
1422	perspectiva
1423	llego
1424	leche
1425	pasar
1426	posteriormente
1427	pp
1428	pezon
1429	caida
1430	quiero
1431	culturales
1432	aparte
1433	metodo
1434	siglos
1435	fisico
1436	capitulo
1437	llevado
1438	eleccion
1439	sirve
1440	san
1441	instalaciones
1442	quieres
1443	tercera
1444	television
1445	m
1446	correspondiente
1447	naturales
1448	creer
1449	pelotudo
1450	decidio
1451	causas
1452	llamo
1453	asegura
1454	alma
1455	siguen
1456	practica
1457	titulo
1458	pichula
1459	publica
1460	dudas
1461	servicios
1462	decada
1463	parecer
1464	lado
1465	nosotros
1466	cine
1467	g1lipollas
1468	concentracion
1469	forman
1470	ocurrio
1471	vio
1472	gente
1473	ocurrido
1474	vista
1475	mercados
1476	realizar
1477	sociedades
1478	quedaba
1479	roberto
1480	escritor
1481	mujeres
1482	provincia
1483	estado
1484	utilizacion
1485	fuese
1486	punta
1487	agosto
1488	curso
1489	utilizar
1490	piedra
1491	menores
1492	cumplir
1493	moral
1494	septiembre
1495	productos
1496	proximo
1497	respondio
1498	trabajar
1499	mantener
1500	modelos
1501	origen
1502	mierdoso
1503	estudiantes
1504	espanola
1505	alcance
1506	serio
1507	abril
1508	evitar
1509	entidad
1510	campo
1511	vida
1512	nina
1513	inversiones
1514	recursos
1515	democratica
1516	mierdon
1517	pocas
1518	presencia
1519	conocer
1520	inferior
1521	pudo
1522	abogado
1523	arboles
1524	mirar
1525	cuenta
1526	general
1527	linea
1528	da
1529	ramon
1530	parlamento
1531	peliculas
1532	aun
1533	preocupacion
1534	inicial
1535	sociales
1536	autoridades
1537	social
1538	presion
1539	situaciones
1540	cerca
1541	funciones
1542	valle
1543	podemos
1544	etc
1545	sabemos
1546	mar
1547	diez
1548	fondo
1549	elemento
1550	realizacion
1551	en
1552	agentes
1553	interesante
1554	suma
1555	alguno
1556	conoce
1557	pais
1558	cita
1559	criterios
1560	ninguna
1561	propiedad
1562	novela
1563	producir
1564	concepcion
1565	mantiene
1566	azul
1567	ano
1568	pacto
1569	empleados
1570	concha
1571	logro
1572	estrategia
1573	g
1574	presento
1575	otras
1576	cuya
1577	darle
1578	entra
1579	ellas
1580	santiago
1581	adelante
1582	psoe
1583	silencio
1584	cielo
1585	factores
1586	libro
1587	pesos
1588	supuesto
1589	violencia
1590	abrio
1591	amigo
1592	llamada
1593	reducir
1594	aseguro
1595	fuera
1596	nuevos
1597	principalmente
1598	fuertes
1599	organismos
1600	registro
1601	cuyo
1602	suficiente
1603	pend3ja
1604	consumo
1605	valores
1606	eso
1607	carga
1608	movimientos
1609	humano
1610	pasando
1611	penso
1612	palabra
1613	hombre
1614	tio
1615	aparecen
1616	deja
1617	hayan
1618	factor
1619	mayores
1620	jorge
1621	presentes
1622	crecimiento
1623	ciencia
1624	ti
1625	diversas
1626	pueda
1627	tuvo
1628	presente
1629	perder
1630	canal
1631	orden
1632	cuerpos
1633	reciente
1634	imposible
1635	colores
1636	tribunal
1637	tendria
1638	votos
1639	independiente
1640	hospital
1641	medico
1642	lenguaje
1643	casi
1644	sentir
1645	junta
1646	encontro
1647	planes
1648	tratamiento
1649	responsables
1650	hablaba
1651	comer
1652	marca
1653	alguna
1654	cuando
1655	funcionamiento
1656	sistemas
1657	espera
1658	buen
1659	ciencias
1660	maestro
1661	alcanzar
1662	preparacion
1663	dicen
1664	tecnica
1665	suelo
1666	sentido
1667	anterior
1668	aqui
1669	mismo
1670	trabajos
1671	verguenza
1672	confianza
1673	continuacion
1674	viento
1675	alimentos
1676	efecto
1677	organizacion
1678	base
1679	actual
1680	aire
1681	seran
1682	cabo
1683	tuve
1684	rosa
1685	interes
1686	universal
1687	nuevas
1688	partida
1689	dios
1690	bases
1691	opinion
1692	duda
1693	pensamiento
1694	alli
1695	banda
1696	sola
1697	voto
1698	estilo
1699	prostituta
1700	pasada
1701	abajo
1702	mirada
1703	aproximadamente
1704	bajo
1705	cabrona
1706	ministro
1707	principios
1708	inmediato
1709	normas
1710	reforma
1711	habitantes
1712	reconocer
1713	piezas
1714	extrano
1715	ninos
1716	vivir
1717	familiar
1718	articulos
1719	materia
1720	recurso
1721	drogas
1722	podido
1723	cualquiera
1724	diversos
1725	posibilidades
1726	empezo
1727	venezuela
1728	ejecutivo
1729	administracion
1730	hermanos
1731	menor
1732	pocos
1733	marco
1734	hablar
1735	colaboracion
1736	ii
1737	voluntad
1738	elementos
1739	hotel
1740	sabia
1741	internacionales
1742	peligro
1743	director
1744	cuales
1745	constitucion
1746	regreso
1747	vuelta
1748	aceite
1749	hablando
1750	maxima
1751	acaba
1752	especies
1753	secreto
1754	noches
1755	deberia
1756	objetivos
1757	peru
1758	somos
1759	instituto
1760	tenian
1761	colegio
1762	corazon
1763	demanda
1764	ustedes
1765	temor
1766	hacerlo
1767	construir
1768	abierta
1769	dicho
1770	seleccion
1771	animal
1772	completo
1773	semen
1774	traves
1775	definitiva
1776	companeros
1777	nuevo
1778	discurso
1779	ingles
1780	tampoco
1781	penal
1782	debera
1783	muerto
1784	salvo
1785	a
1786	ven
1787	constante
1788	pueblos
1789	error
1790	piel
1791	enrique
1792	luna
1793	temporada
1794	francesa
1795	revista
1796	nombres
1797	presupuesto
1798	siempre
1799	tienes
1800	capacidad
1801	codigo
1802	aparece
1803	otro
1804	brazos
1805	verdadero
1806	profesionales
1807	asuntos
1808	visita
1809	familiares
1810	papa
1811	tradicional
1812	voces
1813	lograr
1814	sale
1815	llevar
1816	f
1817	tal
1818	tuvieron
1819	modelo
1820	pretende
1821	ve
1822	enfermedades
1823	carcel
1824	noticia
1825	asi
1826	eta
1827	lunes
1828	feliz
1829	e
1830	gomez
1831	privada
1832	habitacion
1833	defensa
1834	papeles
1835	jesus
1836	dando
1837	mundo
1838	absoluta
1839	seguro
1840	gracias
1841	al
1842	tipos
1843	larga
1844	pudiera
1845	poeta
1846	salvador
1847	vivo
1848	caja
1849	especiales
1850	conducta
1851	impresion
1852	critica
1853	institucion
1854	semanas
1855	etcetera
1856	fiesta
1857	perfectamente
1858	reyes
1859	salon
1860	clima
1861	fondos
1862	credito
1863	obstante
1864	formula
1865	seres
1866	personajes
1867	menudo
1868	margen
1869	proposito
1870	para
1871	practicamente
1872	entorno
1873	ciclo
1874	decreto
1875	poblacion
1876	venia
1877	ataque
1878	pienso
1879	oferta
1880	marzo
1881	actor
1882	david
1883	ausencia
1884	explicar
1885	titular
1886	musical
1887	detalles
1888	algunas
1889	firma
1890	zonas
1891	pagar
1892	importa
1893	comprender
1894	gilipichis
1895	apenas
1896	claramente
1897	sacar
1898	posibles
1899	etapa
1900	aznar
1901	ante
1902	motivos
1903	categoria
1904	gobernador
1905	producen
1906	clara
1907	escala
1908	iban
1909	terminar
1910	batalla
1911	derecha
1912	ritmo
1913	puertas
1914	simplemente
1915	radio
1916	cuadros
1917	labios
1918	escrito
1919	paginas
1920	dedos
1921	ruiz
1922	verdadera
1923	par
1924	tension
1925	queremos
1926	china
1927	legal
1928	piensa
1929	llena
1930	persona
1931	directo
1932	recuperacion
1933	universidad
1934	pecho
1935	juventud
1936	decidido
1937	foto
1938	eduardo
1939	vehiculos
1940	pensaba
1941	federal
1942	actividades
1943	procedimiento
1944	llevan
1945	criterio
1946	diputados
1947	poesia
1948	brasil
1949	lucha
1950	diego
1951	por
1952	vacio
1953	argentina
1954	isabel
1955	sol
1956	constitucional
1957	s
1958	corrupcion
1959	establece
1960	totalmente
1961	intereses
1962	frase
1963	intencion
1964	tamano
1965	genero
1966	jaime
1967	fundamental
1968	calles
1969	propios
1970	escenario
1971	empieza
1972	pichon
1973	encontrar
1974	quedan
1975	encontrado
1976	dificultades
1977	humanos
1978	formar
1979	lleno
1980	martes
1981	gastos
1982	zopenco
1983	otros
1984	dijo
1985	extranjeros
1986	dialogo
1987	numerosos
1988	individuo
1989	baboso
1990	agencia
1991	caballo
1992	carne
1993	regional
1994	posee
1995	debia
1996	industria
1997	sesion
1998	duro
1999	negociaciones
2000	lluvia
2001	gobiernos
2002	superficie
2003	cara
2004	cartas
2005	unicamente
2006	primero
2007	ventana
2008	recuerdo
2009	ojos
2010	mejorar
2011	t
2012	busqueda
2013	recientemente
2014	ciudadanos
2015	leer
2016	rico
2017	calor
2018	olvidar
2019	guatemala
2020	deseo
2021	r
2022	poder
2023	personales
2024	instituciones
2025	tendencia
2026	jueves
2027	manifesto
2028	quince
2029	italia
2030	perr@
2031	teresa
2032	consiste
2033	servir
2034	precios
2035	clave
2036	planta
2037	metodos
2038	solucion
2039	treinta
2040	lineas
2041	amplia
2042	negra
2043	entro
2044	historia
2045	medicina
2046	premio
2047	compania
2048	medios
2049	estaban
2050	produjo
2051	elaboracion
