# Number of terms = 489
0	aborto
1	abulto
2	abuso
3	acojonar
4	adan
5	afilasables
6	afollonada
7	afollonado
8	agilipollada
9	agilipollado
10	agilipollar
11	aguafiestas
12	alacran
13	alamierda
14	alcachofo
15	alcornoke
16	alcornoque
17	alela
18	alelado
19	alelao
20	amargada
21	amargado
22	ambercocat
23	amochao
24	amorfo
25	anacoluto
26	analfabestia
27	anormal
28	antancanciao
29	apollardao
30	apollardar
31	aragan
32	arracacho
33	arreplegat
34	arrollapasto
35	artosopas
36	asaltacunas
37	asaltapozos
38	asesina
39	asesinar
40	asesino
41	aspamao
42	asqueroso
43	asustatrenes
44	atonta
45	atontado
46	atontao
47	bastarda
48	bastardo
49	basura
50	bebecharcos
51	bebesinsed
52	bellaco
53	bergante
54	berzas
55	berzotas
56	bestia
57	besugo
58	betzol
59	bigardo
60	bigotezorra
61	biruta
62	bleda
63	boba
64	bobolaverga
65	bobomierda
66	bocabuzon
67	bocachocho
68	bollera
69	boludez
70	boludo
71	borracha
72	borrachaza
73	borrachazo
74	borrachera
75	borracho
76	bujarra
77	bujarrilla
78	bujarron
79	cabron
80	cabrona
81	cabronada
82	cabronazo
83	cabroncete
84	caca
85	cacho
86	mierda
87	cachondeo
88	cachondo
89	cagada
90	cagado
91	cagadubtes
92	cagaestacas
93	cagalindes
94	caganio
95	cagapoc
96	cagaportales
97	cagar
98	cagarla
99	cagarro
100	cagarruta
101	cagarrutas
102	cagarse
103	cagoen
104	cagon
105	cagona
106	calentorra
107	calentorro
108	calenturas
109	calvo
110	calzonazo
111	calzonazos
112	capsot
113	capulla
114	capullo
115	capuyo
116	cara
117	de
118	cona
119	carabassa
120	caracabello
121	caracandao
122	caracarton
123	caracul
124	caraculo
125	caraespatula
126	caraestufa
127	caraflema
128	carahogaza
129	carajaula
130	carajo
131	caramierda
132	caranabo
133	carapolla
134	caraputa
135	cascarla
136	chalada
137	chalado
138	chalao
139	chingar
140	chocho
141	chochona
142	chuloputas
143	chumino
144	chupoptero
145	chupopteros
146	churra
147	cipote
148	cipoton
149	cobachero
150	cobarde
151	cojon
152	cojones
153	cojonudo
154	comemierda
155	comemocos
156	comepollas
157	comerreglas
158	cono
159	cornuda
160	cornudo
161	correrse
162	corrida
163	culero
164	culoalberca
165	culotrapo
166	decapitar
167	decojones
168	degollar
169	desgraciada
170	desgraciado
171	desgraciao
172	drogata
173	escoria
174	escuerzo
175	estafa
176	estafador
177	estafadora
178	estotil
179	estupida
180	estupido
181	facha
182	falo
183	farsante
184	fea
185	feminazi
186	feo
187	feto
188	folla
189	follacabras
190	follacaros
191	follada
192	follado
193	folladora
194	follagatos
195	follamos
196	follando
197	follar
198	follo
199	fulana
200	fulanita
201	fulanito
202	fulano
203	furcia
204	gili
205	gilicono
206	gilipolla
207	gilipollas
208	gilipuerta
209	gilipuertas
210	gitaneo
211	gonorrea
212	gordinflon
213	gordo
214	guarra
215	guarral
216	guarrilla
217	guarrita
218	guarrito
219	guarro
220	hdp
221	hijaputa
222	hijo
223	d
224	puta
225	hijoputa
226	hostia
227	huelebragas
228	huevon
229	huevona
230	idiota
231	ignorante
232	imbecil
233	inutil
234	joderos
235	jodete
236	jodida
237	jodido
238	joputa
239	lameculo
240	lameculos
241	lamehuevos
242	loca
243	loco
244	malfolla
245	malfollado
246	malnacida
247	malparida
248	malparido
249	mamacallos
250	mamada
251	mamahostias
252	mamamela
253	mamarla
254	mamarracha
255	mamarracho
256	mamon
257	mamona
258	marica
259	maricon
260	maricona
261	mariconazo
262	marimacha
263	marimacho
264	mariposon
265	matanza
266	matao
267	mataperros
268	matar
269	mear
270	mecorro
271	media
272	merda
273	mojino
274	mojon
275	mugriente
276	mugrosa
277	mugroso
278	nalgas
279	negrera
280	negrero
281	ninato
282	opresor
283	opresora
284	paja
285	pajera
286	pajero
287	pajillera
288	pajillero
289	papahostias
290	paquete
291	payasa
292	payaso
293	pechugona
294	pelarrabos
295	pelotudo
296	pendejo
297	perroflauta
298	peta
299	picha
300	polla
301	pollaboba
302	pollada
303	porculo
304	porelculo
305	porrera
306	porro
307	proxeneta
308	putada
309	putapenico
310	putero
311	putilla
312	putillo
313	putita
314	putito
315	puto
316	puton
317	putona
318	putos
319	putot
320	queosjodan
321	rabo
322	ramero
323	retarded
324	sangrais
325	sangrantes
326	sangre
327	sucia
328	sarna
329	seboso
330	soplagaitas
331	soplapollas
332	subnormala
333	subnormalo
334	subnorpollas
335	sunormal
336	teta
337	tonta
338	tontaco
339	tonto
340	tontoculo
341	tortillera
342	toto
343	tragasables
344	truno
345	tusmuertos
346	verga
347	zorra
348	zorrilla
349	zorro
350	zorron
351	zorrona
352	el
353	la
354	que
355	y
356	un
357	no
358	haber
359	con
360	su
361	para
362	como
363	estar
364	tener
365	le
366	lo
367	todo
368	pero
369	mas
370	hacer
371	poder
372	decir
373	este
374	ir
375	otro
376	ese
377	si
378	me
379	ya
380	ver
381	porque
382	dar
383	muy
384	mucho
385	saber
386	sobre
387	mi
388	alguno
389	mismo
390	yo
391	tambien
392	hasta
393	ano
394	dos
395	querer
396	entre
397	asi
398	primero
399	desde
400	grande
401	eso
402	ni
403	nos
404	llegar
405	pasar
406	tiempo
407	ella
408	dia
409	deber
410	entonces
411	poner
412	cosa
413	tanto
414	hombre
415	parecer
416	nuestro
417	donde
418	ahora
419	parte
420	despues
421	vida
422	quedar
423	siempre
424	creer
425	llevar
426	cada
427	seguir
428	menos
429	nuevo
430	encontrar
431	a
432	en
433	ser
434	se
435	o
436	cuando
437	sin
438	vez
439	uno
440	bien
441	poco
442	tan
443	hablar
444	nada
445	por
446	alelada
447	anarquico
448	asquerosa
449	atontada
450	boborremoto
451	bocachancla
452	boluda
453	cachonda
454	carachancla
455	caracono
456	caraestaca
457	coentrao
458	comemierdas
459	comino
460	encular
461	follador
462	follarse
463	hijadeputa
464	cura
465	hijodeputa
466	hijueputa
467	huevo
468	lamenordos
469	malfollada
470	malnacido
471	masacre
472	matasanos
473	melapelan
474	miserable
475	nabo
476	negrata
477	pardal
478	pendeja
479	pinga
480	pollopera
481	retrasado
482	sarnosa
483	sarnoso
484	subnormal
485	sudaca
486	tontoelculo
487	tragalefas
488	tragapollas
