# dotnet-bad-word-detector

./: .gitignore  README.md
src/DotnetBadWordDetector/: DotnetBadWordDetector.csproj  ProfanityDetector.cs
src/DotnetBadWordDetector/Data/Sources/: english  spanish
src/DotnetBadWordDetector/Model/: BadWord.cs  Language.cs  Locales.cs
