# Number of terms = 454
0	aidetico
1	aidetica
2	aleijado
3	aleijada
4	analfabeto
5	analfabeta
6	anus
7	anao
8	ana
9	arrombado
10	apenado
11	apenada
12	baba-ovo
13	babaca
14	babaovo
15	bacura
16	bagos
17	baianada
18	barbeiro
19	barraco
20	beata
21	bebum
22	besta
23	bicha
24	bisca
25	bixa
26	boazuda
27	boco
28	boiola
29	bokete
30	bolagato
31	bolcat
32	boquete
33	bosseta
34	bosta
35	bostana
36	bocal
37	branquelo
38	brecha
39	brexa
40	brioco
41	bronha
42	buceta
43	bugre
44	bunda
45	burra
46	burro
47	busseta
48	barbaro
49	bebado
50	bebedo
51	caceta
52	cacete
53	cachorra
54	cachorro
55	cadela
56	caga
57	cagado
58	cagao
59	cagona
60	caipira
61	canalha
62	canceroso
63	casseta
64	cassete
65	checheca
66	chibumba
67	chibumbo
68	chifrudo
69	chochota
70	chota
71	chupada
72	chupado
73	ciganos
74	clitoris
75	cocaina
76	coco
77	comunista
78	corna
79	cornagem
80	cornisse
81	corno
82	cornuda
83	cornudo
84	corrupto
85	coxo
86	cretina
87	cretino
88	criolo
89	crioulo
90	cruz-credo
91	cu
92	culhao
93	curalho
94	cuzao
95	cuzuda
96	cuzudo
97	debil
98	debiloide
99	deficiente
100	defunto
101	demonio
102	denegrir
103	denigrir
104	detento
105	difunto
106	doida
107	doido
108	egua
109	elemento
110	encostado
111	escroto
112	esporrada
113	esporrado
114	estupida
115	estupidez
116	estupido
117	facista
118	fanatico
119	fascista
120	fedida
121	fedido
122	fedor
123	fedorenta
124	feia
125	feio
126	feiosa
127	feioso
128	feioza
129	felacao
130	fenda
131	foda
132	fodao
133	fode
134	fodida
135	fodido
136	fornica
137	fornicao
138	fudecao
139	fudida
140	fudido
141	furado
142	furnica
143	furnicar
144	furo
145	furona
146	furao
147	gai
148	gaiata
149	gaiato
150	gay
151	gilete
152	goianada
153	gonorrea
154	gonorreia
155	gosmento
156	grelinho
157	grelo
158	gringo
159	homo-sexual
160	homosexual
161	homosexualismo
162	homossexual
163	homossexualismo
164	idiotice
165	imbecil
166	inculto
167	iscrota
168	iscroto
169	japa
170	judiar
171	ladra
172	ladrao
173	ladroeira
174	ladrona
175	lazarento
176	leprosa
177	leproso
178	lesbica
179	macaca
180	macaco
181	machona
182	macumbeiro
183	malandro
184	maluco
185	maneta
186	marginal
187	masturba
188	meleca
189	meliante
190	merda
191	mija
192	mijada
193	mijado
194	mijo
195	minorias
196	mocrea
197	mocreia
198	moleca
199	moleque
200	mondronga
201	mongol
202	mongoloide
203	naba
204	nadega
205	nazista
206	nhaca
207	nojenta
208	nojento
209	nojo
210	olhota
211	otario
212	otaria
213	paca
214	palhaco
215	paspalha
216	paspalhao
217	paspalho
218	pau
219	peia
220	pentelha
221	pentelho
222	perereca
223	peru
224	peao
225	picao
226	pilantra
227	pinel
228	pinto
229	pintudo
230	pintao
231	piranha
232	piroca
233	piroco
234	pivete
235	porra
236	prega
237	preso
238	prequito
239	priquito
240	prostibulo
241	prostituta
242	punheta
243	punhetao
244	pus
245	puta
246	puto
247	puxa-saco
248	penis
249	rabao
250	rabo
251	rabuda
252	rabudao
253	rabudona
254	rachada
255	rachadao
256	rachadinha
257	rachadinho
258	rachado
259	ramela
260	remela
261	retardada
262	retardado
263	ridicula
264	roceiro
265	rola
266	rosca
267	sacana
268	safada
269	safado
270	sapatao
271	sifilis
272	siririca
273	tarada
274	testuda
275	tesuda
276	tesudo
277	tezudo
278	traveco
279	trocha
280	troucha
281	trouxa
282	troxa
283	tuberculoso
284	tupiniquim
285	turco
286	vaca
287	vadia
288	vagal
289	vagabunda
290	vagabundo
291	vagina
292	veada
293	veadao
294	veado
295	viada
296	viadagem
297	viadao
298	viado
299	xana
300	xaninha
301	xavasca
302	xibiu
303	xiita
304	xochota
305	xoxota
306	o
307	de
308	que
309	e
310	do
311	da
312	em
313	um
314	com
315	os
316	no
317	se
318	na
319	por
320	mais
321	as
322	dos
323	como
324	foi
325	ao
326	ele
327	das
328	tem
329	sua
330	quando
331	muito
332	nos
333	ja
334	esta
335	eu
336	tambem
337	so
338	pelo
339	pela
340	ate
341	isso
342	ela
343	entre
344	era
345	sem
346	mesmo
347	aos
348	ter
349	seus
350	quem
351	nas
352	me
353	esse
354	eles
355	estao
356	voce
357	tinha
358	num
359	meu
360	minha
361	numa
362	pelos
363	elas
364	havia
365	seja
366	qual
367	sera
368	tenho
369	lhe
370	deles
371	essas
372	esses
373	pelas
374	este
375	fosse
376	dele
377	tu
378	te
379	voces
380	vos
381	lhes
382	meus
383	teus
384	tuas
385	nosso
386	nossa
387	nossos
388	nossas
389	dela
390	delas
391	estes
392	estas
393	aquele
394	aquela
395	aqueles
396	aquelas
397	isto
398	aquilo
399	para
400	nao
401	uma
402	mas
403	a
404	ou
405	ha
406	depois
407	essa
408	nem
409	suas
410	minhas
411	teu
412	tua
413	seu
414	ser
415	foram
416	baitola
417	boceta
418	buca
419	bunduda
420	caralho
421	chifruda
422	cornao
423	corrupta
424	esporro
425	feiozo
426	fodi
427	fudendo
428	furada
429	gosmenta
430	idiota
431	lalau
432	louco
433	mondrongo
434	mulata
435	mulato
436	nojeira
437	peido
438	pemba
439	perneta
440	pica
441	piru
442	prostituto
443	pustula
444	puxasaco
445	rabudo
446	rolinha
447	tarado
448	tezao
449	tezuda
450	trolha
451	xerereca
452	xexeca
453	xibumba
