# Number of terms = 2434
0	p31d4r
1	54k0
2	m3rda
3	puta
4	ninguem
5	desde
6	filme
7	precisa
8	deixa
9	cima
10	acabar
11	f0d@
12	seria
13	irmao
14	desgracado
15	cerveja
16	fora
17	medo
18	viu
19	h3r0in@
20	$4k0
21	lhe
22	fazem
23	garoto
24	errado
25	pegou
26	k0n@
27	pau
28	todo
29	@b0rt0
30	corna
31	minuto
32	b@5t4rd0
33	escroto
34	linda
35	vibrador
36	4r!@n0
37	jesus
38	b!kh@
39	trouxe
40	louco
41	pessoa
42	diarreia
43	tem
44	desculpe
45	conta
46	gente
47	tenha
48	sai
49	comer
50	ela
51	encontro
52	essa
53	acontecer
54	alguem
55	pais
56	p4n3l31r0
57	m@m@
58	viagem
59	estava
60	f3k4l
61	queria
62	h0m0$3xv4l
63	dormir
64	k4m!$1nh4
65	menos
66	54k@n4g3m
67	tirar
68	vai
69	inferno
70	fr4ng0
71	4$$4d0
72	jack
73	fato
74	k@k3t3
75	veado
76	ai
77	entrar
78	matou
79	algumas
80	passar
81	velho
82	significa
83	va
84	duas
85	pen!$
86	nosso
87	esporra
88	fecal
89	sabem
90	chupar
91	ver
92	tao
93	importa
94	sorte
95	pessoas
96	3$p0rr@
97	4r1@n0
98	conseguiu
99	foda-se
100	real
101	nas
102	mas
103	maior
104	das
105	foi
106	visto
107	escolha
108	emprego
109	sempre
110	v!4d0
111	cornuda
112	caralho
113	estivesse
114	sido
115	k4m15!nh@
116	foda
117	5@k0
118	preso
119	espero
120	pessoal
121	xochota
122	lembra
123	pior
124	estara
125	b4l4l40
126	estamos
127	antes
128	d!@rre!@
129	peidar
130	@$5@d0
131	tchau
132	bissexual
133	b05t4
134	certeza
135	rei
136	estive
137	dai
138	cedo
139	the
140	pe
141	b0k3t4
142	h3r0in4
143	apos
144	bumbum
145	acabou
146	escrota
147	pegue
148	quiser
149	cu
150	v!@d0
151	espere
152	todos
153	esposa
154	kh0kh0t4
155	porta
156	quatro
157	diabos
158	cagar
159	grelho
160	mente
161	qualquer
162	esta
163	voces
164	muitas
165	gozar
166	entao
167	tras
168	na
169	possivel
170	muita
171	achar
172	ouvi
173	numa
174	senhor
175	estas
176	amor
177	nos
178	l0l!t@
179	incrivel
180	pelo
181	marido
182	acordo
183	b4l@l@0
184	continuar
185	braulio
186	ouca
187	tarde
188	respeito
189	deveria
190	doutor
191	podemos
192	f3k@l
193	provavelmente
194	frango
195	assado
196	homosexual
197	capitao
198	precisamos
199	oi
200	atencao
201	k4br40
202	pro
203	no
204	finalmente
205	v3@d0
206	t0rn3!r4
207	feito
208	usar
209	sei
210	da
211	entendo
212	k0k@in@
213	cinco
214	anus
215	fazer
216	dolares
217	sob
218	pvt4
219	alto
220	35p0rr4
221	k@m!51nh@
222	queca
223	aqueles
224	l0l1t4
225	seguranca
226	dois
227	dessa
228	droga
229	kv
230	aonde
231	aconteceu
232	lugar
233	sente
234	apenas
235	perdeu
236	fdp
237	mal
238	crianca
239	rua
240	existe
241	@r1@n0
242	chao
243	ajudar
244	acontece
245	prisao
246	se
247	fico
248	povo
249	viado
250	chefe
251	qv3k@
252	biscate
253	estar
254	odeio
255	eram
256	aqui
257	b1553xv@l
258	lindo
259	esperar
260	xana
261	menino
262	k0lh03$
263	ta
264	mundo
265	b@5t@rd0
266	$@k4n@g3m
267	sacanagem
268	sabemos
269	bvmbvm
270	faria
271	jovem
272	equipe
273	iria
274	x0kh0t@
275	chochota
276	poderia
277	acreditar
278	devo
279	k0lh035
280	sera
281	preciso
282	filhos
283	propria
284	vagabunda
285	m3rd@
286	longe
287	luz
288	voltou
289	sozinha
290	f0d3r
291	contar
292	situacao
293	primeiro
294	menina
295	deixar
296	aborto
297	campo
298	dentro
299	chama
300	ideia
301	4b0rt0
302	saiu
303	paneleiro
304	35p0rr@
305	!nf3rn0
306	conversar
307	vivo
308	bastardo
309	boceta
310	tarada
311	khvp4r
312	homoerotico
313	terra
314	olhos
315	querido
316	torneira
317	tal
318	veja
319	k4k3t3
320	gosta
321	vao
322	fala
323	lembrar
324	vamos
325	morreu
326	ou
327	grandes
328	fomos
329	comecar
330	numero
331	local
332	casamento
333	vez
334	certamente
335	sem
336	anda
337	oh
338	descobrir
339	teremos
340	gostaria
341	mae
342	abra
343	fizemos
344	br4vl10
345	palavras
346	mes
347	p4n3l3!r0
348	uh
349	enquanto
350	ola
351	cona
352	perder
353	qv3k4
354	vida
355	controle
356	arma
357	area
358	negocios
359	lolita
360	feliz
361	agente
362	estao
363	juro
364	ruim
365	elas
366	teu
367	1nf3rn0
368	v1@d0
369	k0k4in@
370	criancas
371	proprio
372	gr3lh0
373	put@
374	pinto
375	t0rn31r4
376	p!nt0
377	espera
378	prometo
379	devem
380	k0m3r
381	novo
382	sobre
383	acredita
384	h0m03rot1k0
385	realmente
386	mama
387	x@n@
388	professor
389	you
390	breve
391	chave
392	tambem
393	estes
394	comigo
395	as
396	conosco
397	salvar
398	historia
399	metade
400	tudo
401	melhores
402	penis
403	causa
404	medico
405	colhoes
406	assunto
407	voltar
408	teria
409	deles
410	sua
411	nossos
412	deu
413	por
414	nave
415	seus
416	esses
417	filha
418	tiver
419	embora
420	lei
421	contra
422	posicao
423	jantar
424	eu
425	k0n50l0
426	o
427	escrever
428	b0k3t@
429	contato
430	esteve
431	coisa
432	somos
433	mil
434	voz
435	andar
436	pois
437	certa
438	embaixo
439	certo
440	parabens
441	hein
442	juntos
443	camisinha
444	heroina
445	p@v
446	simplesmente
447	teste
448	esse
449	roupa
450	natal
451	ne
452	telefone
453	idiota
454	namorada
455	passado
456	perdi
457	obrigada
458	precisar
459	jeito
460	querida
461	vindo
462	vontade
463	diferenca
464	k@r4lh0
465	v!br@d0r
466	mulher
467	fazemos
468	tipo
469	ceu
470	modo
471	assassinato
472	g0z@r
473	chegou
474	nada
475	vestido
476	diga
477	v1br@d0r
478	soube
479	merda
480	bar
481	so
482	empresa
483	pronta
484	khvp@r
485	procurar
486	aniversario
487	tivesse
488	dito
489	v34d0
490	gostar
491	facil
492	cacete
493	ate
494	dos
495	ir
496	importante
497	tr@n$@r
498	cheio
499	ouro
500	nenhum
501	razao
502	simples
503	cerca
504	falar
505	lado
506	boas
507	decisao
508	saia
509	muitos
510	transar
511	exatamente
512	bosta
513	louca
514	achei
515	bonita
516	ler
517	podera
518	tua
519	nome
520	levou
521	atras
522	adoro
523	capaz
524	sala
525	to
526	acha
527	otario
528	saiba
529	ponto
530	p31d@r
531	fr@ng0
532	@$$@d0
533	tinhamos
534	maldita
535	barco
536	trabalhar
537	saber
538	faz
539	olhando
540	direcao
541	michael
542	encontramos
543	resolver
544	beber
545	morto
546	olhar
547	regras
548	frank
549	brincando
550	nele
551	tom
552	nunca
553	puder
554	licenca
555	entendido
556	saco
557	encontrei
558	outras
559	pare
560	parece
561	aquela
562	maldito
563	sarah
564	exercito
565	mandou
566	tony
567	normal
568	ambos
569	companhia
570	noticias
571	roupas
572	receber
573	liberdade
574	tr4n5@r
575	segredo
576	loja
577	funciona
578	nojento
579	vitima
580	prova
581	perfeito
582	trabalha
583	tentou
584	meses
585	cada
586	cocaina
587	ariano
588	entendi
589	culpa
590	nova
591	bebida
592	la
593	acabei
594	boca
595	final
596	sim
597	entende
598	falta
599	belo
600	e
601	levar
602	tinha
603	motivo
604	faremos
605	k3rv3j4
606	divertido
607	tinham
608	consolo
609	lugares
610	cabrao
611	vi
612	ano
613	estrada
614	olhada
615	centro
616	deixei
617	amiga
618	chegar
619	rapazes
620	vem
621	foder
622	paz
623	senhores
624	manha
625	tera
626	b1kh@
627	serei
628	passa
629	k0k4in4
630	bvrr0
631	doce
632	carro
633	continue
634	tanto
635	pergunta
636	k@r@lh0
637	k4g4r
638	meninas
639	melhor
640	p0rr4
641	b1$k@t3
642	creio
643	lista
644	desses
645	proximo
646	ficaria
647	continua
648	triste
649	somente
650	disseram
651	fogo
652	minhas
653	provar
654	terminar
655	deste
656	segundos
657	steve
658	max
659	bob
660	quem
661	poderiamos
662	escritorio
663	dela
664	prostituta
665	milhoes
666	piranha
667	luta
668	dinheiro
669	humano
670	faca
671	esteja
672	impossivel
673	tres
674	burro
675	hotel
676	conseguir
677	nenhuma
678	rio
679	nojenta
680	pensou
681	corno
682	depressa
683	ajuda
684	deve
685	amigos
686	d!@rre1@
687	queremos
688	ser
689	trabalhando
690	b15k@t3
691	kl!t0r!5
692	ter
693	tente
694	atraves
695	correr
696	ve
697	balalao
698	and
699	graca
700	mesmo
701	ca
702	carta
703	beleza
704	clitoris
705	conhece
706	completamente
707	b@l4l40
708	familia
709	pronto
710	desta
711	cidade
712	horrivel
713	perto
714	loucura
715	henry
716	buscar
717	suas
718	errada
719	oportunidade
720	pen!5
721	bastante
722	srta
723	espaco
724	chegando
725	hoje
726	estiver
727	joe
728	namorado
729	comprar
730	chamou
731	com
732	b15$3xv4l
733	duro
734	unico
735	tarado
736	fizeram
737	a
738	senhora
739	senhoras
740	ligar
741	azul
742	fome
743	estavam
744	br4vl!0
745	nessa
746	m4m4
747	ja
748	paul
749	si
750	h0m0$3xv@l
751	ma
752	serie
753	semanas
754	diferente
755	papel
756	alex
757	tanta
758	esqueci
759	mesa
760	radio
761	ben
762	conseguimos
763	vezes
764	tio
765	procurando
766	sou
767	b4$t4rd0
768	existem
769	lhes
770	epoca
771	k0n4
772	jogo
773	entrou
774	sargento
775	suficiente
776	deixou
777	sabe
778	umas
779	h0m053xv@l
780	destino
781	londres
782	andando
783	quao
784	cena
785	amigo
786	fugir
787	negocio
788	for
789	k0n$0l0
790	tempos
791	de
792	mudou
793	este
794	piada
795	seguir
796	janela
797	ultimo
798	duvida
799	ali
800	grupo
801	lidar
802	outros
803	contou
804	carros
805	doente
806	sabia
807	livro
808	d
809	p1nt0
810	conhecemos
811	gostou
812	resto
813	merece
814	ha
815	kl1t0r15
816	realidade
817	perigo
818	uma
819	falamos
820	fazendo
821	pedindo
822	seguinte
823	verao
824	vale
825	sinal
826	indo
827	celular
828	vive
829	p0rr@
830	suponho
831	matei
832	bebado
833	tivemos
834	faculdade
835	ligacao
836	tirou
837	dez
838	cliente
839	it
840	david
841	entra
842	agora
843	porra
844	mensagem
845	ficou
846	silencio
847	corrida
848	disto
849	pequena
850	longa
851	perigoso
852	fundo
853	tentar
854	anv$
855	quarto
856	sangue
857	buraco
858	irmaos
859	ouviu
860	cerebro
861	interessante
862	pagar
863	imaginar
864	irao
865	investigacao
866	inimigo
867	liga
868	minutos
869	venha
870	mary
871	usa
872	peco
873	cachorro
874	general
875	papai
876	f0d@-$3
877	irei
878	contigo
879	parte
880	esquerda
881	$@k4n4g3m
882	costumava
883	esperava
884	pelas
885	mike
886	todas
887	foto
888	nesse
889	ira
890	humanos
891	limpo
892	fiz
893	par
894	jovens
895	vieram
896	programa
897	aquilo
898	querer
899	comeco
900	vergonha
901	k@br40
902	operacao
903	ferias
904	irma
905	quantas
906	pernas
907	pressao
908	necessario
909	viram
910	unica
911	redor
912	aquelas
913	prefiro
914	especialmente
915	k3rv3j@
916	decidir
917	memoria
918	pergunte
919	assistir
920	madame
921	ocupado
922	carne
923	tu
924	nomes
925	mercado
926	ordens
927	cuidar
928	segundo
929	tire
930	tocar
931	bobby
932	comum
933	adoraria
934	fique
935	ganhar
936	arte
937	terminou
938	serao
939	colocar
940	adam
941	parceiro
942	chamar
943	peguei
944	alguma
945	culpado
946	claro
947	enorme
948	trabalho
949	sapatos
950	comprou
951	socorro
952	maneira
953	tia
954	sentir
955	relatorio
956	corpo
957	engracado
958	inteiro
959	aviao
960	aprender
961	anos
962	dou
963	cortar
964	bolsa
965	perdido
966	cristo
967	sentindo
968	acidente
969	traga
970	computador
971	sentido
972	caiu
973	definitivamente
974	otimo
975	dizem
976	explicar
977	olho
978	bater
979	vira
980	ele
981	minha
982	tira
983	dele
984	ah
985	super
986	garrafa
987	pelos
988	preparar
989	colocou
990	porque
991	ajudou
992	opiniao
993	um
994	cama
995	k0rn0
996	garotas
997	chris
998	comecei
999	metros
1000	monstro
1001	entregar
1002	fiquem
1003	americanos
1004	disso
1005	dando
1006	particular
1007	policia
1008	departamento
1009	parado
1010	entre
1011	caminhao
1012	quente
1013	assim
1014	distancia
1015	seis
1016	lembro
1017	favor
1018	atirar
1019	velhos
1020	cuidado
1021	passou
1022	temos
1023	perguntar
1024	pista
1025	naquela
1026	agua
1027	que
1028	relogio
1029	dizer
1030	in
1031	restaurante
1032	comecou
1033	quieto
1034	virar
1035	queira
1036	vento
1037	livre
1038	inglaterra
1039	ia
1040	caso
1041	praia
1042	comecando
1043	sentar
1044	sistema
1045	of
1046	cansado
1047	sequer
1048	orgulho
1049	d14rre14
1050	preocupada
1051	perguntando
1052	daquela
1053	lixo
1054	detetive
1055	okay
1056	cheia
1057	oito
1058	banda
1059	chaves
1060	seguida
1061	preocupe
1062	acordar
1063	tentando
1064	chapeu
1065	ficar
1066	passe
1067	recebeu
1068	mais
1069	humana
1070	pouco
1071	cavalo
1072	nao
1073	charles
1074	ajude
1075	leite
1076	nesta
1077	nem
1078	bolo
1079	pago
1080	dedos
1081	voce
1082	acima
1083	gosto
1084	vera
1085	neste
1086	estupido
1087	clientes
1088	diante
1089	baixo
1090	batalha
1091	podem
1092	justo
1093	confie
1094	problema
1095	quase
1096	tome
1097	escola
1098	ligo
1099	cadeia
1100	direito
1101	longo
1102	relacionamento
1103	use
1104	will
1105	vimos
1106	principal
1107	vitoria
1108	inteligente
1109	debaixo
1110	cao
1111	ligado
1112	antigo
1113	sr
1114	forcas
1115	scott
1116	b!553xv4l
1117	ultimos
1118	pega
1119	morta
1120	nivel
1121	nacional
1122	lamento
1123	absolutamente
1124	uau
1125	acampamento
1126	cai
1127	taxi
1128	corpos
1129	predio
1130	problemas
1131	marca
1132	alguns
1133	abaixo
1134	ficamos
1135	conheci
1136	fiquei
1137	vidas
1138	conhecia
1139	paciente
1140	talvez
1141	paga
1142	porco
1143	disse
1144	tive
1145	f0d4-$3
1146	artista
1147	acredite
1148	thomas
1149	revisao
1150	achamos
1151	princesa
1152	apaixonado
1153	velocidade
1154	passo
1155	credito
1156	mar
1157	tiveram
1158	palco
1159	bill
1160	maximo
1161	venham
1162	t0rn31r@
1163	acaso
1164	imagem
1165	bebe
1166	van
1167	varias
1168	normalmente
1169	maravilhosa
1170	estilo
1171	washington
1172	casado
1173	corredor
1174	maldicao
1175	posto
1176	ama
1177	vinho
1178	caminho
1179	traz
1180	apresentar
1181	lance
1182	maos
1183	camisa
1184	sair
1185	vim
1186	hey
1187	esconder
1188	premio
1189	ficara
1190	serve
1191	senao
1192	otima
1193	fita
1194	chega
1195	principe
1196	gostam
1197	livros
1198	norte
1199	rico
1200	soldado
1201	havendo
1202	vencer
1203	membros
1204	era
1205	crime
1206	coragem
1207	rachel
1208	show
1209	raiva
1210	enviou
1211	comece
1212	lider
1213	bordo
1214	medicos
1215	profissional
1216	bolas
1217	confianca
1218	muito
1219	mata
1220	arquivos
1221	jimmy
1222	vejam
1223	dizia
1224	apesar
1225	apresentacao
1226	noiva
1227	devido
1228	apoio
1229	detalhes
1230	militar
1231	precisam
1232	material
1233	anel
1234	vinganca
1235	pertence
1236	permissao
1237	cala
1238	bola
1239	terrivel
1240	concordo
1241	inicio
1242	domingo
1243	aprendi
1244	serem
1245	melhorar
1246	rapaz
1247	avo
1248	risco
1249	direitos
1250	termos
1251	luke
1252	baile
1253	branca
1254	chuva
1255	juntar
1256	onde
1257	quis
1258	quanto
1259	chamando
1260	tecnologia
1261	conheceu
1262	amy
1263	relacao
1264	pvt@
1265	forma
1266	aceito
1267	parecer
1268	nick
1269	fica
1270	bela
1271	voltando
1272	efeito
1273	serio
1274	intencao
1275	gelo
1276	infelizmente
1277	baby
1278	mudar
1279	momentos
1280	acesso
1281	estranho
1282	gravida
1283	fonte
1284	neve
1285	direto
1286	usado
1287	evitar
1288	demorar
1289	seculo
1290	endereco
1291	gas
1292	feche
1293	navio
1294	disser
1295	frio
1296	m
1297	bala
1298	chamado
1299	bom
1300	besteira
1301	heroi
1302	exemplo
1303	sul
1304	aeroporto
1305	cartas
1306	pela
1307	mexa
1308	dia
1309	mentindo
1310	los
1311	esqueca
1312	surpresa
1313	levando
1314	yeah
1315	nariz
1316	casa
1317	ovos
1318	m3rd4
1319	teve
1320	padre
1321	comeu
1322	antiga
1323	musica
1324	feita
1325	casaco
1326	topo
1327	poderoso
1328	esperto
1329	camera
1330	b05t@
1331	acho
1332	vovo
1333	ciencia
1334	veremos
1335	doi
1336	nisto
1337	brincar
1338	curso
1339	devagar
1340	aparentemente
1341	cade
1342	amanha
1343	pego
1344	amo
1345	livrar
1346	parada
1347	gostava
1348	motorista
1349	v!br4d0r
1350	imagino
1351	tr@n$4r
1352	smith
1353	cabo
1354	felizes
1355	proposito
1356	arvore
1357	meu
1358	prontos
1359	vadia
1360	encontrar
1361	animal
1362	notas
1363	acabado
1364	questao
1365	escuta
1366	proprios
1367	prefeito
1368	armas
1369	costa
1370	carona
1371	sexo
1372	frances
1373	seu
1374	mandado
1375	modelo
1376	dara
1377	contei
1378	servir
1379	toma
1380	gritar
1381	pedi
1382	clube
1383	mate
1384	firme
1385	viemos
1386	conseguia
1387	cansada
1388	chorar
1389	moca
1390	carteira
1391	encontre
1392	pedaco
1393	perguntou
1394	eddie
1395	eua
1396	responsabilidade
1397	tratar
1398	venho
1399	truque
1400	b!5k4t3
1401	santo
1402	saiam
1403	obvio
1404	completo
1405	ido
1406	pensa
1407	aulas
1408	em
1409	laboratorio
1410	diabo
1411	policiais
1412	coronel
1413	kl1t0r1$
1414	violencia
1415	falo
1416	toda
1417	procura
1418	almoco
1419	maiores
1420	responder
1421	encontrou
1422	mentira
1423	exceto
1424	babaca
1425	chame
1426	totalmente
1427	chato
1428	pensam
1429	roger
1430	terceira
1431	responsavel
1432	parque
1433	correto
1434	cabelo
1435	der
1436	poderiam
1437	carl
1438	mundial
1439	barulho
1440	haver
1441	competicao
1442	portas
1443	fui
1444	coma
1445	novos
1446	membro
1447	cuide
1448	coisas
1449	soa
1450	valeu
1451	grande
1452	inves
1453	ficaram
1454	motor
1455	junto
1456	ed
1457	segura
1458	sincronia
1459	interior
1460	falso
1461	confusao
1462	sejam
1463	discutir
1464	felicidade
1465	saude
1466	ultimamente
1467	viajar
1468	possa
1469	honesto
1470	fantasma
1471	fantastico
1472	sorriso
1473	padrao
1474	casos
1475	crimes
1476	agradecer
1477	codigo
1478	estarao
1479	bicha
1480	huh
1481	maluco
1482	montanhas
1483	tomando
1484	partido
1485	bons
1486	viva
1487	pesquisa
1488	caes
1489	deuses
1490	oferta
1491	alan
1492	bando
1493	entrevista
1494	tenho
1495	apareceu
1496	siga
1497	testes
1498	ordem
1499	cigarro
1500	monte
1501	unidade
1502	mandar
1503	lavar
1504	claire
1505	charlie
1506	fe
1507	tomar
1508	fundos
1509	tolo
1510	jogos
1511	pensava
1512	prestes
1513	nervosa
1514	comportamento
1515	abre
1516	pizza
1517	anjo
1518	ocupada
1519	familias
1520	fbi
1521	exato
1522	resultados
1523	ajudando
1524	tentativa
1525	kevin
1526	guarda
1527	solucao
1528	som
1529	responda
1530	desapareceu
1531	saindo
1532	encontrado
1533	corte
1534	hei
1535	louis
1536	ok
1537	milhao
1538	olhem
1539	num
1540	jogou
1541	mortos
1542	trazer
1543	passando
1544	cameras
1545	razoes
1546	dave
1547	branco
1548	descansar
1549	deixado
1550	atacar
1551	confiar
1552	hora
1553	afinal
1554	ridiculo
1555	amizade
1556	pode
1557	comandante
1558	sono
1559	t
1560	completa
1561	fazenda
1562	toca
1563	deus
1564	es
1565	prato
1566	passagem
1567	estado
1568	proximos
1569	forte
1570	deixarei
1571	ouve
1572	humor
1573	basta
1574	ainda
1575	outra
1576	os
1577	durante
1578	ficam
1579	devolver
1580	dei
1581	porem
1582	contas
1583	banco
1584	perdemos
1585	voltem
1586	vivendo
1587	ganhou
1588	juri
1589	poder
1590	havera
1591	mostrou
1592	daniel
1593	pequenas
1594	bem
1595	estrelas
1596	imagine
1597	relaxe
1598	original
1599	visita
1600	pense
1601	vendo
1602	nossa
1603	voltara
1604	diria
1605	mudanca
1606	tamanho
1607	terceiro
1608	lago
1609	arranjar
1610	perguntei
1611	conheco
1612	alice
1613	ameaca
1614	util
1615	vender
1616	desculpa
1617	roubar
1618	televisao
1619	estou
1620	daqueles
1621	consertar
1622	major
1623	pontos
1624	plano
1625	boa
1626	x4n4
1627	bagunca
1628	ao
1629	agir
1630	sendo
1631	lutar
1632	colegas
1633	segredos
1634	parecido
1635	aberto
1636	danca
1637	estudar
1638	treinador
1639	recentemente
1640	ladrao
1641	b0$t@
1642	dias
1643	alta
1644	pensando
1645	sinais
1646	decidi
1647	deixe
1648	enfim
1649	escreveu
1650	joga
1651	perda
1652	frente
1653	tenta
1654	estaremos
1655	tantos
1656	sozinhos
1657	robert
1658	segurar
1659	alo
1660	passamos
1661	coloque
1662	meia
1663	foram
1664	morre
1665	presa
1666	harry
1667	morreram
1668	fez
1669	amante
1670	ganhei
1671	crescer
1672	erros
1673	kelly
1674	johnny
1675	mapa
1676	banheiro
1677	especial
1678	vista
1679	defesa
1680	daqui
1681	obter
1682	sujo
1683	dao
1684	atrasado
1685	discurso
1686	protecao
1687	majestade
1688	divertir
1689	corra
1690	mexico
1691	ato
1692	legendas
1693	deixaram
1694	natural
1695	ei
1696	panico
1697	valor
1698	qualidade
1699	descobri
1700	ted
1701	pudesse
1702	noites
1703	pegando
1704	ultimas
1705	informacoes
1706	uns
1707	rede
1708	talento
1709	corre
1710	episodio
1711	social
1712	garota
1713	matando
1714	primeiros
1715	atire
1716	morrer
1717	oculos
1718	evidencia
1719	ingles
1720	daria
1721	guerra
1722	cancao
1723	entrei
1724	agradeco
1725	rapida
1726	querem
1727	nisso
1728	falando
1729	interessa
1730	juiz
1731	fossem
1732	chef
1733	gato
1734	primo
1735	checar
1736	salvou
1737	juntas
1738	vantagem
1739	comecaram
1740	opcao
1741	lisa
1742	escondendo
1743	mesma
1744	legal
1745	verificar
1746	inimigos
1747	prazer
1748	presidente
1749	nossas
1750	cheguei
1751	verde
1752	inteligencia
1753	acorde
1754	instante
1755	verdade
1756	filho
1757	apartamento
1758	eric
1759	pegar
1760	braco
1761	oeste
1762	noite
1763	conhecido
1764	pete
1765	dormindo
1766	gritando
1767	famoso
1768	tratamento
1769	horas
1770	temo
1771	preto
1772	desejo
1773	logo
1774	funcionando
1775	limpar
1776	pude
1777	idiotas
1778	ruins
1779	homens
1780	dificil
1781	estranha
1782	brincadeira
1783	mostre
1784	falou
1785	darei
1786	matt
1787	virou
1788	chances
1789	aviso
1790	dura
1791	aberta
1792	alem
1793	solte
1794	jamais
1795	mao
1796	corda
1797	tempestade
1798	new
1799	escute
1800	mim
1801	viver
1802	vermelha
1803	oferecer
1804	ensinar
1805	odeia
1806	mulheres
1807	dirigir
1808	preocupa
1809	rapidamente
1810	simon
1811	voltei
1812	ataque
1813	algum
1814	presenca
1815	complicado
1816	gentil
1817	chorando
1818	casar
1819	importantes
1820	esperanca
1821	mesmos
1822	avisar
1823	larry
1824	fosse
1825	bunda
1826	magia
1827	sujeito
1828	licao
1829	golpe
1830	para
1831	aquele
1832	veio
1833	bonito
1834	ontem
1835	queda
1836	cor
1837	cara
1838	admitir
1839	video
1840	confortavel
1841	arrumar
1842	confio
1843	dever
1844	explosao
1845	my
1846	mentiu
1847	ficarei
1848	milhares
1849	importo
1850	calor
1851	numeros
1852	via
1853	seguro
1854	internet
1855	beijo
1856	alegria
1857	usando
1858	sonhos
1859	mentir
1860	essas
1861	unidos
1862	experiencia
1863	copo
1864	jogando
1865	rir
1866	calcas
1867	novamente
1868	escapar
1869	tendo
1870	repente
1871	trabalhou
1872	tido
1873	penso
1874	aparecer
1875	humanidade
1876	quero
1877	houve
1878	adeus
1879	futebol
1880	fale
1881	maquina
1882	roma
1883	leva
1884	aos
1885	vivos
1886	ti
1887	desse
1888	sobreviver
1889	entrando
1890	partir
1891	devia
1892	assassino
1893	diz
1894	recuperar
1895	ouvir
1896	george
1897	fim
1898	quais
1899	soubesse
1900	morte
1901	acredito
1902	amar
1903	sensacao
1904	rapido
1905	fraco
1906	seremos
1907	nota
1908	resultado
1909	linha
1910	meio
1911	calma
1912	jim
1913	canto
1914	garotos
1915	homem
1916	reuniao
1917	roubo
1918	volto
1919	funeral
1920	historias
1921	sabes
1922	pensar
1923	america
1924	brian
1925	forca
1926	martin
1927	rose
1928	pediu
1929	tribunal
1930	imbecil
1931	coloquei
1932	esqueceu
1933	medica
1934	sentimentos
1935	deram
1936	gracas
1937	entrem
1938	carreira
1939	leve
1940	dentes
1941	chicago
1942	queriam
1943	voo
1944	manda
1945	ligue
1946	comprei
1947	leo
1948	parem
1949	rock
1950	fara
1951	sam
1952	cair
1953	pobre
1954	walter
1955	emergencia
1956	homicidio
1957	temporada
1958	sabado
1959	tenente
1960	ryan
1961	farei
1962	palavra
1963	ouvido
1964	olhe
1965	cadeira
1966	peca
1967	estarei
1968	toque
1969	classe
1970	senhorita
1971	bravo
1972	erro
1973	igual
1974	pedido
1975	quebrou
1976	presentes
1977	me
1978	claramente
1979	perna
1980	dono
1981	contando
1982	eles
1983	vejo
1984	algo
1985	floresta
1986	acontecendo
1987	bracos
1988	advogado
1989	politica
1990	time
1991	preocupar
1992	europa
1993	pes
1994	pressa
1995	morar
1996	conte
1997	ouvindo
1998	interesse
1999	choque
2000	diretor
2001	torna
2002	publico
2003	alma
2004	esquecer
2005	kyle
2006	arvores
2007	estejam
2008	tantas
2009	escolheu
2010	podia
2011	perceber
2012	desistir
2013	montanha
2014	entendeu
2015	resposta
2016	sinta
2017	tentei
2018	luzes
2019	te
2020	tomou
2021	favorito
2022	oficial
2023	dor
2024	governo
2025	saberia
2026	universidade
2027	cheque
2028	isto
2029	pergunto
2030	pedir
2031	condicoes
2032	novas
2033	precisava
2034	atirou
2035	proteger
2036	estavamos
2037	altura
2038	dna
2039	contrario
2040	sozinho
2041	descer
2042	havia
2043	arquivo
2044	daquele
2045	senti
2046	semana
2047	testemunhas
2048	chamada
2049	vitimas
2050	pedra
2051	enviar
2052	posso
2053	digo
2054	outro
2055	laura
2056	parar
2057	quebrado
2058	primeira
2059	descobriu
2060	banho
2061	inspetor
2062	olha
2063	james
2064	missao
2065	exame
2066	noticia
2067	rosto
2068	comando
2069	desculpas
2070	mel
2071	familiar
2072	consciencia
2073	enfermeira
2074	deveriamos
2075	pele
2076	tornou
2077	justica
2078	planos
2079	tiro
2080	falam
2081	encontraram
2082	flores
2083	demais
2084	data
2085	verdadeira
2086	gostei
2087	john
2088	direi
2089	idade
2090	venda
2091	mande
2092	sucesso
2093	segunda
2094	mora
2095	fortes
2096	planeta
2097	maioria
2098	levo
2099	dancar
2100	nela
2101	obrigado
2102	manter
2103	preparado
2104	verdadeiro
2105	excelente
2106	informacao
2107	acoes
2108	troca
2109	dados
2110	bomba
2111	tempo
2112	drogas
2113	dizendo
2114	assinar
2115	ficando
2116	dessas
2117	cheiro
2118	funcionar
2119	conhecimento
2120	jane
2121	bate
2122	aposto
2123	preocupado
2124	construir
2125	aconteca
2126	casas
2127	faco
2128	passeio
2129	especie
2130	varios
2131	parecem
2132	costas
2133	aceitar
2134	quantos
2135	chegaram
2136	pequeno
2137	chance
2138	servico
2139	mantenha
2140	registros
2141	como
2142	filmes
2143	cozinha
2144	entender
2145	julgamento
2146	soldados
2147	sao
2148	maria
2149	percebi
2150	pai
2151	hospital
2152	cartao
2153	comida
2154	mark
2155	criar
2156	mestre
2157	aula
2158	estrela
2159	iremos
2160	devemos
2161	impressao
2162	inocente
2163	comeca
2164	jogar
2165	trocar
2166	cirurgia
2167	adoravel
2168	vou
2169	pescoco
2170	consegui
2171	naquele
2172	fizer
2173	tv
2174	contente
2175	acabamos
2176	chamam
2177	fechar
2178	pequenos
2179	dado
2180	decidiu
2181	caro
2182	quebrar
2183	votos
2184	entrada
2185	facam
2186	deveriam
2187	come
2188	querendo
2189	projeto
2190	lutando
2191	americano
2192	chegamos
2193	amava
2194	don
2195	ligou
2196	pensei
2197	sete
2198	dan
2199	energia
2200	entanto
2201	visao
2202	provas
2203	velha
2204	grana
2205	levantar
2206	fugiu
2207	inteira
2208	base
2209	pegamos
2210	dar
2211	fabrica
2212	seja
2213	obviamente
2214	tornar
2215	esperando
2216	pao
2217	doenca
2218	cabeca
2219	limpa
2220	cha
2221	honra
2222	ultima
2223	estupida
2224	parou
2225	casal
2226	rosa
2227	mexer
2228	colega
2229	ruas
2230	cinema
2231	caramba
2232	maravilhoso
2233	fechado
2234	conhecer
2235	lingua
2236	legenda
2237	voar
2238	hum
2239	impressionante
2240	pessoalmente
2241	comendo
2242	escrito
2243	perfeita
2244	estacao
2245	armario
2246	ray
2247	fazia
2248	ar
2249	nove
2250	dedo
2251	imediatamente
2252	deviamos
2253	mostrar
2254	objetivo
2255	li
2256	vossa
2257	terei
2258	momento
2259	vemos
2260	roubou
2261	lee
2262	peixe
2263	bolso
2264	xerife
2265	uso
2266	incendio
2267	poucos
2268	deixando
2269	perdendo
2270	porcaria
2271	mostra
2272	onibus
2273	volte
2274	pagou
2275	registro
2276	liguei
2277	respostas
2278	trabalhava
2279	vazio
2280	extra
2281	sonho
2282	peso
2283	puxa
2284	andy
2285	garantir
2286	leste
2287	salvo
2288	reino
2289	perdao
2290	lar
2291	acao
2292	tipos
2293	portanto
2294	trem
2295	prender
2296	policial
2297	brilhante
2298	parede
2299	testemunha
2300	sinto
2301	preco
2302	nasceu
2303	jason
2304	tenham
2305	surpreso
2306	assustador
2307	diversao
2308	voltarei
2309	agentes
2310	recebi
2311	agradavel
2312	meninos
2313	perfeitamente
2314	comecamos
2315	fingir
2316	total
2317	franca
2318	acham
2319	cafe
2320	briga
2321	passada
2322	jardim
2323	comunidade
2324	imprensa
2325	futuro
2326	sir
2327	volta
2328	visitar
2329	interessado
2330	subir
2331	fotos
2332	susan
2333	tens
2334	ganha
2335	billy
2336	contrato
2337	dificeis
2338	lua
2339	negro
2340	poderes
2341	carter
2342	menor
2343	fila
2344	paris
2345	envolvido
2346	cavalos
2347	natureza
2348	genio
2349	depende
2350	deseja
2351	eramos
2352	identidade
2353	grace
2354	ensinou
2355	passei
2356	teoria
2357	quisesse
2358	prometeu
2359	nervoso
2360	funcionou
2361	sexual
2362	meus
2363	chamo
2364	cavalheiros
2365	sentado
2366	muda
2367	pena
2368	peter
2369	vestir
2370	caras
2371	teatro
2372	deserto
2373	sabendo
2374	deixem
2375	centenas
2376	richard
2377	acontecido
2378	km
2379	criou
2380	tommy
2381	movimento
2382	santa
2383	espirito
2384	segure
2385	bateu
2386	presos
2387	diferentes
2388	levaram
2389	morrendo
2390	busca
2391	desafio
2392	achava
2393	danny
2394	ponte
2395	fa
2396	esquece
2397	estados
2398	controlar
2399	trata
2400	destruir
2401	aparece
2402	coloca
2403	consigo
2404	york
2405	conhecem
2406	rindo
2407	demonio
2408	propriedade
2409	piloto
2410	peito
2411	geral
2412	coracao
2413	correndo
2414	atender
2415	dormiu
2416	suspeito
2417	mamae
2418	pensamos
2419	terao
2420	kate
2421	do
2422	espada
2423	documentos
2424	gary
2425	ora
2426	rainha
2427	jake
2428	necessidade
2429	possamos
2430	partes
2431	inutil
2432	cancer
2433	explodir
