<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DotnetBadWordDetector</AssemblyName>
        <RootNamespace>DotnetBadWordDetector</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data/bad-words-model-english.zip" />
    </ItemGroup>
</Project>
