<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DotnetBadWordDetector</PackageId>
        <Version>1.0.1</Version>
        <Authors>Felipe Luz</Authors>
        <PackageDescription>Dotnet Bad Word Detector</PackageDescription>
        <RepositoryUrl>https://github.com/FelipeLuz/dotnet-bad-word-detector</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>DotnetBadWordDetector</AssemblyName>
        <RootNamespace>DotnetBadWordDetector</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data/bad-words-model-english.zip" />
    </ItemGroup>
</Project>
